/* ********** VARIABLES ********** */

:root {
    /* COLORS */
    --primary: #469dd8;
    --secondary: #e5eff6;
    --tertiary: #133449;
    --accent: #f39c12;
    --white: #fefefe;
    --black: #111111;
    --danger: #cd1b1b;
    --success: #368e36;
    --warning: #f3b137;
    --info: #1919e4;

    /* FONTS */
    --font-label: 1.3rem;
    --font-size-n: calc(1.2rem + 0.4vmin);
    --font-size-m: calc(1.4rem + 0.4vmin);
    --font-size-l: calc(1.6rem + 0.4vmin);
    --fw-thin: 100;
    --fw-extra-light: 200;
    --fw-light: 300;
    --fw-regular: 400;
    --fw-medium: 500;
    --fw-semi-bold: 600;
    --fw-bold: 700;
    --fw-extra-bold: 800;
    --fw-black: 900;

    /* PADDING */
    --padding-2xs: 0.2rem;
    --padding-xs: 0.4rem;
    --padding-s: 1rem;
    --padding-m: 1.5rem;
    --padding-l: 2rem;
    --padding-xl: 2.5rem;
    --padding-2xl: 3rem;
    --padding-3xl: 4rem;

    /* RADIUS */
    --radius-2xs: 0.1rem;
    --radius-xs: 0.2rem;
    --radius-s: 0.4rem;
    --radius-m: 0.55rem;
    --radius-l: 0.7rem;
}

/* ********** GENERAL ********** */

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    line-height: 1.618;
    font-size: var(--font-size-n);
    background-color: var(--secondary);
    color: var(--tertiary);
}

ul {
    list-style: none;
}

h1, h2, h3, h4, h5, h6, p, ul {
    margin: 0;
}

main {
    flex-grow: 1;

    &:has(.presentation__container) {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

a {
    color: var(--primary);
    transition: color .3s ease;

    &:hover {
        color: var(--tertiary);
    }
}

section:last-of-type {
    padding-bottom: var(--padding-l);
}

dialog {
    border: 2px solid var(--tertiary);
    border-radius: var(--radius-m);
    background-color: var(--secondary);


    &::backdrop {
        background-color: rgba(0,0,0,.75);
    }
}

button {
    border: 0;
}

.btn {
    text-align: center;
    padding: var(--padding-xs) var(--padding-s);
    cursor: pointer;
    border-radius: var(--radius-s);
    border: 1px solid transparent;
    transition: all .5s ease;
}

.form {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.form__container {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
}

.form__btns {
    display: flex;
    justify-content: end;
    gap: 3rem;
}

.form__btn {
    display: flex;
    justify-content: end;
    margin-top: 1rem;
}

.input {
    padding: var(--padding-2xs);
    border-radius: var(--radius-s);
    border: 1px solid var(--tertiary);
    transition: all .3s ease;

    &:focus {
        color: var(--accent);
        border-color: var(--accent);
    }
}

.input__wrapper {
    display: flex;
    flex-direction: column;
}

.input__wrapper:focus-within label {
    color: var(--accent);
}

.input__label {
    font-size: var(--font-label);
    transition: all .3s ease;
}

/* ********** UTILITIES ********** */

.container {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding: var(--padding-l);
}

.img {
    max-width: 100%;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.error {
    font-size: var(--font-label);
    font-weight: var(--fw-medium);
    color: var(--danger);
}

.btn--accent {
    background-color: var(--accent);
    color: var(--white);

    &:hover {
        border-color: var(--accent);
        color: var(--accent);
        background-color: var(--white);
    }
}

.btn--primary {
    background-color: var(--primary);
    color: var(--white);

    &:hover {
        border-color: var(--primary);
        color: var(--primary);
        background-color: var(--white);
    }
}

.btn--tertiary {
    background-color: var(--tertiary);
    color: var(--white);

    &:hover {
        border-color: var(--tertiary);
        color: var(--tertiary);
        background-color: var(--white);
    }
}

.btn--tertiary--outline {
    background-color: transparent;
    border-color: var(--tertiary);
    color: var(--tertiary);

    &:hover {
        border-color: var(--white);
        color: var(--white);
        background-color: var(--tertiary);
    }
}

.btn--danger {
    background-color: var(--danger);
    border-color: var(--danger);
    color: var(--white);

    &:hover {
        border-color: var(--danger);
        color: var(--danger);
        background-color: transparent;
    }
}

.btn--danger--outline {
    background-color: transparent;
    border-color: var(--danger);
    color: var(--danger);

    &:hover {
        border-color: var(--white);
        color: var(--white);
        background-color: var(--danger);
    }
}

.btn--success {
    background-color: transparent;
    border-color: var(--success);
    color: var(--success);

    &:hover {
        border-color: var(--white);
        color: var(--white);
        background-color: var(--success);
    }
}

/* ********** HEADER ********** */

.header {
    background-color: var(--tertiary);
    color: var(--secondary);
    padding: 1rem 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header a {
    text-decoration: none;
    transition: color 0.3s ease;

    &:hover {
        color: var(--primary);
    }
}

.header__container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.header__logo a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    font-size: var(--font-size-l);
    font-weight: var(--fw-bold);
    color: var(--accent);
}

.header__nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.header__nav a {
    display: flex;
    align-items: center;
    gap: .5rem;
    color: var(--white);
    font-weight: var(--fw-medium);
}

/* ********** PRESENTATION ********** */

.presentation__container {
    display: grid;
    gap: 3rem;
    max-height: fit-content;
}

.presentation__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5rem;
}

.presentation__text a {
    text-decoration: none;
}

.presentation__text > div:has(.btn) {
    display: flex;
    justify-content: end;
}

.presentation__img {
    display: grid;
    filter: drop-shadow(2px 2px 2px var(--tertiary));

    &::before {
        content: '';
        grid-area: 1 / 1;
        z-index: 0;
        display: block;
        height: 60%;
        width: 100%;
        background-color: var(--primary);
        border-radius:  100%;
        rotate: -20deg;
    }
}

.presentation__img img {
    max-height: 450px;
}

.presentation__img img {
    grid-area: 1 / 1;
    z-index: 2;
}

/* ********** TASKS ********** */
.container:has(> h1) {
    padding-bottom: 0;
}

.task__table__container {
    overflow: scroll;
}

.task__table {
    width: 100%;
    border-collapse: collapse;
}

.task__table a {
    text-decoration: none;
}

.task__table tbody tr {
    transition: all .5s ease;

    &:hover {
        background-color: rgba(255, 255, 255, 0.5);
    }

    &:nth-child(even) {
        background-color: rgba(0, 0, 0, 0.06);

        &:hover {
            background-color: rgba(255, 255, 255, 0.5);
        }
    }
}

.task__table th, .task__table td {
    text-align: left;
    padding: var(--padding-s);
}

.task__table th {
    background-color: var(--tertiary);
    color: var(--white);
    text-transform: uppercase;
}

.task__table tr {
    border: 1px solid var(--tertiary);
}

.task__table td:last-child {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

/* ********** DELETE DIALOG ********** */

dialog .form {
    gap: 3rem;
}

/* ********** FOOTER ********** */

.footer {
    text-align: center;
    background-color: var(--tertiary);
    color: var(--secondary);
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1)
}

.footer__container {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.footer p:first-child {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    font-size: var(--font-size-l);
    font-weight: var(--fw-bold);
    color: var(--accent);
    text-transform: uppercase;

    &::before, &::after {
        content: '';
        display: block;
        height: 1px;
        width: 80px;
        background-color: var(--accent);
    }
}

/* ********** MEDIA QUERIES ********** */

@media screen and (min-width: 550px) {
    .presentation__container {
        grid-template-columns:repeat(2, 1fr);
    }
}

@media screen and (min-width: 580px) {
    .header__container {
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
    }

    .header__logo a {
        justify-content: start;
    }
}
